limit_req_zone $binary_remote_addr zone=api:10m rate=${SET_MAX_REQUESTS_PER_SECOND_API}r/s;
limit_req_zone $binary_remote_addr zone=auth:10m rate=${MAX_REQUESTS_PER_MINUTE_AUTH}r/m;
limit_req_zone $binary_remote_addr zone=assets:10m rate=${SET_MAX_REQUESTS_PER_SECOND_ASSETS}r/s;