
location /app/ {
    proxy_pass http://frontend.dockerized.io:80;

    proxy_set_header   Host $host:$server_port;

    include /etc/nginx/sites-enabled/security-headers;

    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
}
location /public/ {
    proxy_pass http://frontend.dockerized.io:80;

    proxy_set_header   Host $host:$server_port;

    include /etc/nginx/sites-enabled/security-headers;

    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
}

location /resources/ {
    proxy_pass http://frontend.dockerized.io:80;

    proxy_set_header   Host $host:$server_port;

    include /etc/nginx/sites-enabled/security-headers;

    # 1 month
    add_header Cache-Control "max-age=2592000‬" always;
}

gzip_static on;    
gzip_types text/plain text/css text/xml text/json application/javascript;
gzip_vary on;
gzip_proxied any;
# gzip on;
# gzip_comp_level 6;
# gzip_buffers 16 8k;
# gzip_http_version 1.1; 
gzip_http_version 1.0;

# Default location (maily for frontend)
location / {
    include /etc/nginx/sites-enabled/security-headers;

    # 1 year
    add_header Cache-Control "max-age=31557600" always;
}
