# Assets
location /app/rapydo {
    root /app/dist;

    include /etc/nginx/sites-enabled/security-headers;
    # 1 month
    add_header Cache-Control "max-age=2592000‬" always;
    
}
location /app/custom {
    root /app/dist;

    include /etc/nginx/sites-enabled/security-headers;
    # 1 month
    add_header Cache-Control "max-age=2592000‬" always;
}

location /resources/ {
    root /;

    include /etc/nginx/sites-enabled/security-headers;
    # 1 month
    add_header Cache-Control "max-age=2592000‬" always;
}

location /app/ {

    try_files $uri $uri/ /index.html

    include /etc/nginx/sites-enabled/security-headers;
    # Do not cache the index, otherwise 404 errors will be raised
    # after new builds due to chunks hashed with different names
    add_header Cache-Control "no-store" always;
}
location /public/ {

    try_files $uri $uri/ /index.html

    include /etc/nginx/sites-enabled/security-headers;
    # Do not cache the index, otherwise 404 errors will be raised
    # after new builds due to chunks hashed with different names
    add_header Cache-Control "no-store" always;
}
location = /app {
    return 301 /;
}
location = /public {
    return 301 /;
}
location = /app/ {
    return 301 /;
}
location = /public/ {
    return 301 /;
}

gzip_static on;    
gzip_types text/plain text/css text/xml text/json application/javascript;
gzip_vary on;
gzip_proxied any;
gzip_http_version 1.0;

# Default location (maily for frontend)
location = / {

    try_files $uri $uri/ /app/;

    include /etc/nginx/sites-enabled/security-headers;

    # 1 month
    add_header Cache-Control "max-age=2592000‬" always;

    # Do not cache the index, otherwise 404 errors will be raised
    # after new builds due to chunks hashed with different names
    # add_header Cache-Control "no-store" always;
}
