gzip_static on;    
gzip_types text/plain text/css text/xml text/json application/javascript;
gzip_vary on;
gzip_proxied any;
gzip_http_version 1.0;

# This will serve all js and css dist files, to be cached for very long
location / {
    include /etc/nginx/sites-enabled/security-headers;

    limit_req zone=assets burst=10 nodelay;
    limit_req_dry_run on;

    # 1 year
    add_header Cache-Control "max-age=31557600" always;
}

# Do not cache the index otherwise 404 errors will be raised
# after new builds due to chunks hashed with different names
location = /index.html {

    include /etc/nginx/sites-enabled/security-headers;

    limit_req zone=assets burst=10 nodelay;
    limit_req_dry_run on;

    add_header Cache-Control "no-store" always;
}

# Create an "alias" from app and public to index.html
location = /app {
    rewrite . /index.html last;
}
location = /public {
    rewrite . /index.html last;
}

# Provide index.html from app/* and public/* folder if found (produced by SSR)
# Or fallback to default index.html in main dist folder (as produced by ng build)
location /app/ {
    # rewrite . /index.html last;
    try_files $uri $uri/index.html /index.html =404;

    include /etc/nginx/sites-enabled/security-headers;

    limit_req zone=assets burst=10 nodelay;
    limit_req_dry_run on;

    add_header Cache-Control "no-store" always;
}
location /public/ {
    # rewrite . /index.html last;
    try_files $uri $uri/index.html /index.html =404;

    include /etc/nginx/sites-enabled/security-headers;

    limit_req zone=assets burst=10 nodelay;
    limit_req_dry_run on;

    add_header Cache-Control "no-store" always;
}

# Assets, to be cached
location /app/rapydo {
    root /app/dist;

    include /etc/nginx/sites-enabled/security-headers;

    limit_req zone=assets burst=10 nodelay;
    limit_req_dry_run on;

    # 1 month
    add_header Cache-Control "max-age=2592000" always;
    
}
location /app/custom {
    root /app/dist;

    include /etc/nginx/sites-enabled/security-headers;

    limit_req zone=assets burst=10 nodelay;
    limit_req_dry_run on;

    # 1 month
    add_header Cache-Control "max-age=2592000" always;
}

location /resources/ {
    root /;

    include /etc/nginx/sites-enabled/security-headers;

    limit_req zone=assets burst=10 nodelay;
    limit_req_dry_run on;

    # 1 month
    add_header Cache-Control "max-age=2592000" always;
}


