
#daemon off;
user  nginx;
worker_processes  8;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    client_max_body_size 0;
    keepalive_timeout  150;

    limit_req_zone $binary_remote_addr zone=assets:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api:10m rate=150r/m;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=20r/m;

    include /etc/nginx/sites-enabled/*.conf;
}
