[uwsgi]

# will execute as the 'developer' user
# NOTE: APIUID is set inside the Dockerfile
# when the developer user is created
uid = $(APIUID)
gid = $(CURRENT_GID)

# nginx / www-data?
; uid = 33
; gid = 33

socket = /var/run/uwsgi/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 660

; this is all timeouts
socket-timeout = 90000
socket-send-timeout = 90000
harakiri = 90000

stats = 127.0.0.1:9191
max-requests = 5000

binary-path = /usr/local/bin/uwsgi
chdir = /code
module = $(UWSGI_APP)
callable = app
pythonpath = $(PYTHON_PATH)

daemonize = /var/log/uwsgi/%n.log
; logto = /var/log/uwsgi/%n.log

thunder-lock = True
processes = 8
enable-threads = true
threads = 16
master = True
vacuum = True
; die-on-term = True
